.instument-panel {
  background-color: var(--container-backdrop-color);
}

@media screen and (min-width: 700px) {
  .card-tall {
    grid-row: span 2 / auto;
  }

  .card-wide {
    grid-column: span 2 / auto;
  }
}

.instrument-grid {
  display: grid;
  gap: 2rem;
  /* grid-template-columns: repeat(4, 1fr); */
  /* grid-template-columns: repeat(4, minmax(128px, 1fr)); */
  /* grid-template-columns: repeat(4, minmax(256px, 1fr)); */
  /* grid-template-columns: repeat(auto-fill, minmax(256px, 1fr)); */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  /* grid-template-columns: repeat(4, 25%); */
  /* grid-template-rows: repeat(4, 25%); */

  grid-auto-rows: 300px;
}

.card-instrument {
  background-color: var(--container-background-color);
  border-radius: 50px;

  box-shadow: 0 0.4px 3.6px rgba(0, 0, 0, 0.004),
    0 1px 8.5px rgba(0, 0, 0, 0.01), 0 1.9px 15.7px rgba(0, 0, 0, 0.019),
    0 3.4px 28.2px rgba(0, 0, 0, 0.03), 0 6.3px 54.4px rgba(0, 0, 0, 0.047),
    0 15px 137px rgba(0, 0, 0, 0.07);

  /* height: 100%; */
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.2s ease-out;
  overflow: hidden;
}

.card-instrument:hover {
  transform: scale(1.03);
}

.container-square-small {
  height: 128px;
  width: 128px;
}

.container-square-medium {
  height: 256px;
  width: 256px;
}

.container-square-large {
  height: 512px;
  width: 512px;
}

.card-title-medium {
  color: var(--font-color);
  font-size: var(--font-ui-title-size);
  font-family: "Open Sans", sans-serif;
  font-weight: var(--font-ui-title-weight);
  line-height: var(--font-ui-title-line-height);
  text-align: center;
  margin: 1rem;
}
